\begin{theindex}

  \item id, \hyperpage{2}

  \indexspace

  \item moira \textit{(module)}, \hyperpage{2--5}
    \subitem moira.get\_current\_holdings \textit{(function)}, 
		\hyperpage{2}
    \subitem moira.get\_portfolio\_data \textit{(function)}, 
		\hyperpage{2}
    \subitem moira.get\_token \textit{(function)}, \hyperpage{2}
    \subitem moira.get\_transaction\_history \textit{(function)}, 
		\hyperpage{3}
    \subitem moira.order \textit{(function)}, \hyperpage{3}
    \subitem moira.Portfolio \textit{(class)}, \hyperpage{4}
      \subsubitem moira.Portfolio.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{4}
    \subitem moira.Stock \textit{(class)}, \hyperpage{4--5}
      \subsubitem moira.Stock.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{5}
    \subitem moira.stock\_search \textit{(function)}, \hyperpage{3}
    \subitem moira.Trans \textit{(class)}, \hyperpage{5}
      \subsubitem moira.Trans.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{5}

  \indexspace

  \item name, \hyperpage{2, 3}

\end{theindex}
