\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module moira}{2}{section.1}}
\newlabel{moira}{{1}{2}{Module moira\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{moira:get_current_holdings}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{moira:get_portfolio_data}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{moira:get_token}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{moira:get_transaction_history}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{moira:sell_stock}{{1.1}{3}{Functions\relax }{subsection.1.1}{}}
\newlabel{moira:stock_search}{{1.1}{3}{Functions\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class Portfolio}{4}{subsection.1.3}}
\newlabel{moira:Portfolio}{{1.3}{4}{Class Portfolio\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{4}{subsubsection.1.3.1}}
\newlabel{moira:Portfolio:__init__}{{1.3.1}{4}{Methods\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Stock}{4}{subsection.1.4}}
\newlabel{moira:Stock}{{1.4}{4}{Class Stock\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{4}{subsubsection.1.4.1}}
\newlabel{moira:Stock:__init__}{{1.4.1}{4}{Methods\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Trans}{4}{subsection.1.5}}
\newlabel{moira:Trans}{{1.5}{4}{Class Trans\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{5}{subsubsection.1.5.1}}
\newlabel{moira:Trans:__init__}{{1.5.1}{5}{Methods\relax }{subsubsection.1.5.1}{}}
\@setckpt{moira-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
